<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>APP</name>
	<artifactId>APP</artifactId>
	<packaging>pom</packaging>
	<groupId>com.thales.apis</groupId>
	<version>8.1.0-SNAPSHOT</version>
	
	
	<dependencies>
		<dependency>
		<groupId>javax.ejb</groupId>
		<artifactId>javax.ejb-api</artifactId>
		<version>3.2</version>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>

		
					<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se</artifactId>
			<version>2.2.5.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		
	</dependencies>
	
		<properties>

		<!-- project encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- java/jee version -->
		<version.ejb>3.2</version.ejb>
		<version.ear>7</version.ear>
		<infinispan.version>6.0.2.Final</infinispan.version>

	</properties>

	<build>
		<plugins>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-ejb-plugin</artifactId>
		<configuration>
		<ejbVersion>3.2</ejbVersion>
		</configuration>
		</plugin>
		</plugins>
	</build>

	<modules>
		<module>mb-network-adapters</module>
		<module>app-ear</module>
		<module>app-core</module>
	</modules>
</project>