<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>MB : Inbound Adapters - SOAP Converter</name>
	<artifactId>mb-inbound-adapters-soap-converter</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.thales.apis</groupId>
		<artifactId>mb-inbound-adapters</artifactId>
		<version>8.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.thales.apis</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.thales.apis</groupId>
			<artifactId>mb-assets-inbound</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.thales.apis</groupId>
			<artifactId>topology-client</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>    
			<groupId>com.thales.thave</groupId>
			<artifactId>thave</artifactId>
		</dependency>
	</dependencies>

</project>
