Manifest-Version: 1.0
Dependencies: org.jboss.remote-naming
Class-Path: lib/javax.servlet-api-3.1.0.jar lib/app-network-assets-1.0
 .0.jar lib/app-core-client-1.0.0.jar lib/app-model-1.0.0.jar lib/java
 x.ejb-api-3.2.jar lib/javax.transaction-api-1.2.jar lib/javaee-api-7.
 0.jar lib/javax.mail-1.5.0.jar lib/activation-1.1.jar lib/slf4j-api-1
 .7.7.jar lib/jcl-over-slf4j-1.7.7.jar lib/javax.ejb-api-3.2.jar lib/j
 avax.transaction-api-1.2.jar lib/javaee-api-7.0.jar lib/javax.mail-1.
 5.0.jar lib/activation-1.1.jar lib/slf4j-api-1.7.7.jar lib/jcl-over-s
 lf4j-1.7.7.jar lib/app-core-client-1.0.0.jar lib/app-model-1.0.0.jar 
 lib/jboss-ejb-client-2.1.2.Final.jar lib/jboss-marshalling-1.4.3.Fina
 l.jar lib/xnio-api-3.2.0.Final.jar lib/jboss-remoting-4.0.5.Final.jar
  lib/jboss-logging-3.1.4.GA.jar lib/jboss-msc-1.2.6.Final.jar
Build-Jdk: 1.7.0
Built-By: eloi
Created-By: Apache Maven 3.3.3
Archiver-Version: Plexus Archiver

