<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>app</groupId>
  <artifactId>app</artifactId>
  <name>app</name>
  <packaging>war</packaging>
  
  <version>1.0-SNAPSHOT</version>

  <url>http://maven.apache.org</url>
  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>1.1.2.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<!-- JAVA EE7 -->
	<dependency>
		<groupId>javax</groupId> 
		<artifactId>javaee-api</artifactId>
		<version>7.0</version>        
	</dependency>
	
	<!-- BEGIN OF CFX DEPENDENCY CHAIN -->
	<dependency>  
		<groupId>org.apache.cxf</groupId>  
		<artifactId>cxf-rt-frontend-jaxws</artifactId>  
		<version>2.4.0</version>  
	</dependency>  
	<dependency>  
		<groupId>org.apache.cxf</groupId>  
		<artifactId>cxf-rt-transports-http</artifactId>  
		<version>2.4.0</version>  
	</dependency>  
	<dependency>  
		<groupId>org.apache.cxf</groupId>  
		<artifactId>cxf-rt-databinding-aegis</artifactId>  
		<version>2.4.0</version>  
	</dependency>   
	<dependency>  
		<groupId>org.apache.cxf</groupId>  
		<artifactId>cxf-rt-transports-http-jetty</artifactId>  
		<version>2.4.0</version>  
		<scope>test</scope>  
	</dependency>
	<!-- END OF CFX DEPENDENCY CHAIN -->

     <!-- MySQL database driver -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.9</version>
	</dependency>
	
	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
		<version>1.1</version>
	</dependency>

	
	<!-- Hibernate framework -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate</artifactId>
		<version>3.2.3.ga</version>
	</dependency>

	
	<!-- Hibernate library dependecy start -->
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
	</dependency>
	
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
	</dependency>
	
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
	</dependency>
	
	<dependency>
		<groupId>antlr</groupId>
		<artifactId>antlr</artifactId>
	</dependency>
	<!-- Hibernate library dependecy end -->

  </dependencies>
  
   
	<build>  
		<plugins>  
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-compiler-plugin</artifactId>  
				<configuration>  
					<source>1.5</source>  
					<target>1.5</target>  
				</configuration>  
			</plugin>   
		</plugins>  
	</build>

  
</project>
