<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>app</groupId>
  <artifactId>app</artifactId>
  <name>app</name>
  <packaging>war</packaging>
  
  <version>1.0-SNAPSHOT</version>

  <url>http://maven.apache.org</url>
  
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>1.1.2.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<!-- JAVA EE7 -->
	<dependency>
		<groupId>javax</groupId> 
		<artifactId>javaee-api</artifactId>
		<version>7.0</version>        
	</dependency>
	
	<!-- BEGIN OF CFX DEPENDENCY CHAIN -->
	<dependency>  
		<groupId>org.apache.cxf</groupId>  
		<artifactId>cxf-rt-frontend-jaxws</artifactId>  
		<version>2.4.0</version>  
	</dependency>  
	<dependency>  
		<groupId>org.apache.cxf</groupId>  
		<artifactId>cxf-rt-transports-http</artifactId>  
		<version>2.4.0</version>  
	</dependency>  
	<dependency>  
		<groupId>org.apache.cxf</groupId>  
		<artifactId>cxf-rt-databinding-aegis</artifactId>  
		<version>2.4.0</version>  
	</dependency>   
	<dependency>  
		<groupId>org.apache.cxf</groupId>  
		<artifactId>cxf-rt-transports-http-jetty</artifactId>  
		<version>2.4.0</version>  
		<scope>test</scope>  
	</dependency>
	<!-- END OF CFX DEPENDENCY CHAIN -->
	
	<!-- Database (H2) Testing -->
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
	</dependency>
	<!-- Database MySQL -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
			 
	<!-- DataSource (HikariCP) -->
	<dependency>
		<groupId>com.zaxxer</groupId>
		<artifactId>HikariCP</artifactId>
	</dependency>
	 
	<!-- JPA Provider (Hibernate) -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
	</dependency>
	 
	<!-- Spring Data JPA -->
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
	</dependency>

  </dependencies>
  
   
	<build>  
		<plugins>  
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-compiler-plugin</artifactId>  
				<configuration>  
					<source>1.5</source>  
					<target>1.5</target>  
				</configuration>  
			</plugin>   
		</plugins>  
	</build>

  
</project>
