<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Multicert : Network Adapters</name>
	<artifactId>app-network-adapters</artifactId>
	<packaging>pom</packaging>
	<groupId>com.multicert</groupId>
	<version>1.0.0</version>
	<parent>
		<groupId>com.multicert</groupId>
		<artifactId>APP</artifactId>
		<version>1.0.0</version>
	</parent>
	<modules>
		<module>app-network-assets</module>
		<module>app-inbound-adapters-soap</module>
	</modules>
</project>