<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Multicert : Network Adapters : Inbound Assets</name>
	<artifactId>app-network-assets</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.multicert</groupId>
		<artifactId>app-network-adapters</artifactId>
		<version>1.0.0</version>
	</parent>


	<build>
		<sourceDirectory>target/generated-sources/cxf</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlRoot>src/main/resources/wsdl</wsdlRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/wsdl/Multicert.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/Multicert.wsdl</wsdlLocation>
									<bindingFiles>
										<bindingFile>${project.basedir}/src/main/resources/wsdl/binding.xml</bindingFile>
									</bindingFiles>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
