<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>core ejb</name>
	<artifactId>app-core-ejb</artifactId>
	<packaging>ejb</packaging>
	<version>8.1.0-SNAPSHOT</version>

	<parent>
		<groupId>com.thales.apis</groupId>
		<artifactId>app-core</artifactId>
		<version>8.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
        <dependency>
        	<groupId>com.thales.apis</groupId>
        	<artifactId>app-core-client</artifactId>
        	<version>8.1.0-SNAPSHOT</version>
        </dependency>
 
        
	<!--	
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<scope>provided</scope>		
			<type>pom</type>	
		</dependency>		
		<dependency>
			<groupId>org.jboss.msc</groupId>
			<artifactId>jboss-msc</artifactId>
			<scope>provided</scope>
		</dependency>
	 -->
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-ejb-client</artifactId>
			<version>2.1.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.msc</groupId>
			<artifactId>jboss-msc</artifactId>
			<version>1.2.6.Final</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>