<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>core client</name>
	<artifactId>app-core-client</artifactId>
	<packaging>jar</packaging>
	<version>8.1.0-SNAPSHOT</version>

	<parent>
		<groupId>com.thales.apis</groupId>
		<artifactId>app-core</artifactId>
		<version>8.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!--
		<dependency>
			<groupId>com.thales.apis</groupId>
			<artifactId>app-model</artifactId>
			<version>8.1.0-SNAPSHOT</version>
		</dependency>
		-->
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>